<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="formTickets.css">
      </head>
      <body>
          
      <div id="center-block">
        <div id="formTicket" class="formTicket">
            <form method="GET" action="./verification.php">
                <header id="titre">Login</header>
                <div class="form-group">
                    
                    <label for="exampleInputEmail1">Email </label><br>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label><br>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <br>
                <button id="Connexion"type="Connexion" class="btn btn-primary">Connexion</button>
                <div id="feetform" class="feetform">
                     <small id="noAccount" class="form-text text-muted">You don't have a Account,don't worry you can create one <a href="createAccount.html">here</a></small>
                </div>
               
          </form>
        </div>
      </div> 
        
      </body>

    </html>
</code>