<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Create an account</title>
        <link rel="stylesheet" href="formTickets.css">
      </head>
      <body>
          
      <div id="center-block">
        <div id="formTicket" class="formTicket">
            <form  form method="post" action="login.php">
                <header id="titre">Create an Account</header>
                <div class="form-group">
                    <label for="Nom">Nom</label><br>
                    <input type="text" name="Nom" id="Nom" value="Nom"><br>
                    <label for="Prenom">Prenom</label><br>
                    <input type="text" name="Prenom" id="Prenom" value="Prenom"><br>
                    <label for="exampleInputEmail1">Email </label><br>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label><br>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <br>
                    <label for="exampleInputConfirmPassword1">ConfirmPassword</label><br>
                    <input type="password" class="form-control" id="exampleConfirmInputPassword1" placeholder="ConfirmPassword">
                </div>
                <br>
                <button id="Sign_up"type="Sign_up" class="btn btn-primary">Sign up</button>
                <div id="feetform" class="feetform">
                    
                </div>
               
          </form>
        </div>
      </div> 
        
      </body>

    </html>
</code>