<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Zoolandia_homepage</title>
        <link rel="stylesheet" href="formTickets.css">
      </head>
      <body>
          
      <div id="center-block">
        <div id="formTicket" class="formTicket">
            <form  action="./verification.php" method="GET">
                <header id="titre">Ticket</header>
                <div class="form-group">
                    <label for="Nom">Nom</label><br>
                    <input type="text" name="Nom" id="Nom" value="Nom"><br>
                    <label for="Prenom">Prenom</label><br>
                    <input type="text" name="Prenom" id="Prenom" value="Prenom"><br>
                    <label for="exampleInputEmail1">Email </label><br>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button id="submit"type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div> 
        
      </body>

    </html>
</code>
