
<code><!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Zoolandia_homepage</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <header>
            <a name="home">
              <div class="nav-outer">
                  <div class="nav-wrap">
                      <nav class="navigation">
                        <div class="nav" nav-menu-style="yoga">
                          <div class="logo_zoo"><img src="zoolandia.png"></div>
                          
                            <ul class="nav-menu">
                                <li><a href="index.html">Homepage</a></li>
                                <li><a>Events</a></li>
                                <li><a>Shop</a></li>
                                <li><a href="authentification.html">Login</a></li>
                                <li><a href="form.html">Ticket</a></li>
                            </ul>
                        </div>
                      </nav>
                  </div>
              </div>  
            </a>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </body>
          <div class="center">
            <div class="map">
              <h2 class="map-title" style="text-align: center;" >You can have a look at our Zoo</h2>
              <p><img src="zoolandia_map.png" style="width: 70%; align-items: middle;"></p>
            
            </div>
              
          
          </div>
        <body>
        
      </body>
    </html></code>