<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Create an account</title>
        <link rel="stylesheet" href="formTickets2.css">
      </head>
      <body>
      <a href="index.php"><img src="accueil_logo.jfif" style="float:right;height: 70 px;width: 70px;"></a>
      <center><div id="center-block">
        <div id="formTicket" class="formTicket">
              <form  form method="get" action="./addUser.php">
                <header id="titre"><h1>Create an Account</h1></header>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email </label><br>
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label><br>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    <br>
                    <label for="exampleInputConfirmPassword1">ConfirmPassword</label><br>
                    <input type="password" class="form-control" name="password1" id="password1" placeholder="ConfirmPassword">
                </div>
                <br>
                <button id="Sign_up"type="Sign_up" class="btn btn-primary">Sign up</button>
                <div id="feetform" class="feetform">
                    
                </div>
               
            </form>
        </div>
      </div>
    </center>   
    </body>
    <script>
      $(document).ready(function(){ var email= $( "#email" ).val();});
    </script>

    </html>
</code>