
<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Zoolandia_homepage</title>
        <link rel="stylesheet" href="formTickets.css">
      </head>
    <body>
      <center>
        
      <div id="center-block">
        <a href="index.php"><img src="accueil_logo.jfif" style="float:right;height: 70 px;width: 70px;"></a>
        <div id="formTicket" class="formTicket">
          
            <form  action="./recupTicket.php" method="GET">
                <h1 style="text-align: center;">Ticket</h1>
                <div class="form-group">
                   
                    <label for="email">Email:</label><br>
                    <input name="email"type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <br>
                <div class="form-group">
                  <label for="Sector">Sector:</label><br>
                  <input name="sector" type="radio" value="Felidae">Felidae <input name="sector" type="radio" value="Cold Animals">Cold Animals <input name="sector" type="radio" value="Birds">Birds <input name="sector" type="radio" value="Unexpected Animals">Unexpected Animals
                </div>
                <br>
                <div class="form-group">
                  <label for="subject">Subject:</label><br>
                  <input name="subject" type="subject" class="form-control" id="subject" placeholder="subject">
                </div>
                <br>
                <div class="form-group">
                  <label for="priority">Priority<br>
                    <input class="checkbox" type="radio" name="priority" value="High"> High </input></p>
                    <input class="checkbox" type="radio" name="priority" value="Medium"> Medium </input></p>
                    <input class="checkbox" type="radio" name="priority" value="Low"> Low </input></p>
                    
                    
                </div>
                <br>
                <div class="form-group">
                  <label for="description" style="height: 400px; width: 300px;">Descritpion:<br>
                  <textarea name="description"></textarea>
                </div>
                <br>
                <div class="form-group">
                  <label for="Statut">Status:<br>
                
                    <input class="checkbox" type="checkbox" name="statut" value="unstarted"> unstarted </input><br>
                    <input class="checkbox" type="checkbox" name="statut" value="in progress"> in progress </input>
                    
                </div>
                
                <br>
                <button id="submit"type="submit" class="btn btn-primary">Submit</button>
                <br>
                <br>
                <br>
                
          </form>
        </div>
      </div> 
      </center>
    </body>

    </html>
</code>
