<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="formTickets.css">
        <script defer src="authent.js"></script>
      </head>
      <body>
          
      <div id="center-block">
        <center>
        <div id="formTicket" class="formTicket">
          <form method="get" action="./verification.php" onsubmit="return checkempty()">
            
            <h1 style="text-align: center;">Login</h1>
            <center><div id="error" style=" font-size: larger;
              color: red;"></div>
            </center>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label><br>
              <input name="email"type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"><br>
              
              <small id="emailHelp" class="form-text text-muted" style="text-align: center;">We'll never share your email with anyone else.</small>
            </div>
            <br>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label><br>
              <input name="password"type="password" class="form-control" id="password" placeholder="Password">
              
            </div>
            <br>
            <input type="submit" value="Submit"><br><br>
            <script>document.ready(alert(errormessage));</script>
            <small style="text-align: center;">You don't have an account, you can register <a href="createAccount.html">here</a></small>
          </form>
        </div>
        </center>
      </div> 
      
      </body>

    </html>
</code>