<code>
    <!DOCTYPE html>
    <html><head>
        <meta charset="utf-8">
        <title>Zoolandia_homepage</title>
        <link rel="stylesheet" href="formTickets.css">
      </head>
    <body>
        
      <div id="center-block">
        <div id="formTicket" class="formTicket">
            <form  action="./recupTicket.php" method="GET">
                <h1 style="text-align: center;">Ticket</h1>
                <div class="form-group">
                   
                    <label for="email">Email:</label><br>
                    <input name="email"type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                
                <div class="form-group">
                  <label for="Sector">Sector:</label><br>
                  <input name="sector" type="sector" class="form-control" id="sector" placeholder="sector">
                </div>
                <div class="form-group">
                  <label for="subject">Subject:</label><br>
                  <input name="subject" type="subject" class="form-control" id="subject" placeholder="subject">
                </div>
                <div class="form-group">
                  <label for="priority">Priority<br>
                  <input name="priority" type="Text" class="form-control" id="priority" placeholder="priority">
                </div>
                <div class="form-group">
                  <label for="description">Descritpion:<br>
                  <input name="description" type="Text" class="form-control" id="descritpion" placeholder="descritpion">
                </div>
                <div class="form-group">
                  <label for="Statut">Statut:<br>
                  <input name="statut" type="Text" class="form-control" id="statut" placeholder="statut">
                </div>
                
                <br>
                <button id="submit"type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div> 
        
    </body>

    </html>
</code>
